camunda/infra-global-github-actions/generate-github-app-token-from-vault-secrets/action.yml
name: Generate a GitHub App token from secrets stored in Vault

description: Generate a GitHub token from GitHub App secrets (ID & Private Key) stored in Vault

inputs:
  github-app-id-vault-key:
    description: The key of the Vault secret storing the ID of the GitHub App
    required: true
    type: string
  github-app-id-vault-path:
    description: The path of the Vault secret storing the ID of the GitHub App
    required: true
    type: string
  github-app-private-key-vault-key:
    description: The key of the Vault secret storing the private key of the GitHub App
    required: true
    type: string
  github-app-private-key-vault-path:
    description: The path of the Vault secret storing the private key of the GitHub App
    required: true
    type: string
  vault-auth-method:
    description: The method to use to authenticate with Vault
    required: true
    type: string
  vault-auth-role-id:
    description: The Role Id for (Vault) App Role authentication
    required: true
    type: string
  vault-auth-secret-id:
    description: The Secret Id for (Vault) App Role authentication
    required: true
    type: string
  vault-url:
    description: The URL for the Vault endpoint
    required: true
    type: string
  skip-token-revoke:
    description: "If truthy, the token will not be revoked when the current job is complete"
    required: false
    type: boolean
    default: false
  owner:
    description: "The owner of the GitHub App installation (defaults to current repository owner)."
    type: string
    default: ""
  repositories:
    description: "Comma or newline-separated list of repositories to install the GitHub App on (defaults to current repository if owner is unset). If you want to generate a token that has access to all repositories of the owner, set this to '!all' and explicitely set an `owner`."
    required: false
    type: string

outputs:
  token:
    description: The generated GitHub token
    value: ${{ steps.github-token.outputs.token }}

  installation-id:
    description: "GitHub App installation ID"
    value: ${{ steps.github-token.outputs.installation-id }}

  app-slug:
    description: "GitHub App slug"
    value: ${{ steps.github-token.outputs.app-slug }}

runs:
  using: composite
  steps:
  - name: Import the GitHub App ID from vault
    id: app-id
    uses: hashicorp/vault-action@v3.3.0
    with:
      url: ${{ inputs.vault-url }}
      method: ${{ inputs.vault-auth-method }}
      roleId: ${{ inputs.vault-auth-role-id }}
      secretId: ${{ inputs.vault-auth-secret-id }}
      exportEnv: false
      secrets: >
        ${{
          format(
            '{0} {1} | {2};',
            inputs.github-app-id-vault-path,
            inputs.github-app-id-vault-key,
            'id'
          )
        }}
  - name: Import the GitHub App secret key from vault
    id: app-private-key
    uses: hashicorp/vault-action@v3.3.0
    with:
      url: ${{ inputs.vault-url }}
      method: ${{ inputs.vault-auth-method }}
      roleId: ${{ inputs.vault-auth-role-id }}
      secretId: ${{ inputs.vault-auth-secret-id }}
      exportEnv: false
      secrets: >
        ${{
          format(
            '{0} {1} | {2};',
            inputs.github-app-private-key-vault-path,
            inputs.github-app-private-key-vault-key,
            'private-key'
          )
        }}

  - name: Set repositories
    id: split-repo
    shell: bash
    run: |
      # Get the repository name from github.repository
      repo_info="${{ github.repository }}"

      # Check if repositories is empty or equals to "!all", we use the latter to indicate explicitely empty value
      # see https://github.com/actions/create-github-app-token?tab=readme-ov-file#repositories
      if [ -z "${{ inputs.repositories }}" ]; then
        repo_name=$(echo "$repo_info" | awk -F'/' '{print $2}')
        echo "repositories=${repo_name}" >> $GITHUB_ENV
      elif [ "${{ inputs.repositories }}" = "!all" ]; then
        echo "repositories=" >> $GITHUB_ENV
      else
        echo "repositories=${{ inputs.repositories }}" >> $GITHUB_ENV
      fi

  - name: Generate a Github App token
    id: github-token
    uses: actions/create-github-app-token@v2
    with:
      app-id: ${{ steps.app-id.outputs.id }}
      private-key: ${{ steps.app-private-key.outputs.private-key }}
      skip-token-revoke: ${{ inputs.skip-token-revoke }}
      owner: ${{ inputs.owner }}
      repositories: ${{ env.repositories }}

camunda/camunda-deployment-references/.github/workflows/internal_global_docs_pr_watcher.yml
- name: Generate token for GitHub
  id: generate-github-token
  uses: camunda/infra-global-github-actions/generate-github-app-token-from-vault-secrets@33a44f8dcb449fb8e08211afc03ae3c010195f75 # main
  with:
      github-app-id-vault-key: GITHUB_APP_ID
      github-app-id-vault-path: secret/data/products/infrastructure-experience/ci/common
      github-app-private-key-vault-key: GITHUB_APP_PRIVATE_KEY
      github-app-private-key-vault-path: secret/data/products/infrastructure-experience/ci/common
      vault-auth-method: approle
      vault-auth-role-id: ${{ secrets.VAULT_ROLE_ID }}
      vault-auth-secret-id: ${{ secrets.VAULT_SECRET_ID }}
      vault-url: ${{ secrets.VAULT_ADDR }}
      repositories: camunda-deployment-references,camunda-docs