camunda/infra-global-github-actions/sanitize-branch-name/action.yml
---
name: Sanitize Branch Name

description: Sanitizes a branch name based on opinionated rules

inputs:
  branch:
    description: 'Name of the branch'
    required: true
  max_length:
    description: 'Max length where to cut the string at'
    default: '0'
outputs:
  branch_name:
    description: "Sanitized Branch Name"
    value: ${{ steps.sanitize.outputs.branch_name }}

runs:
  using: composite
  steps:
  - name: Echo inputs
    shell: bash
    run: |
      echo "Inputs"
      echo "-----"
      echo "Branch Name: ${{ inputs.branch }}"
      echo "Max Length: ${{ inputs.max_length }}"

  - name: Sanitize the branch name
    id: sanitize
    shell: bash
    run: |
      echo "branch_name=$(${{ github.action_path }}/sanitize.sh ${{ inputs.branch }} ${{ inputs.max_length }})" >> "$GITHUB_OUTPUT"

camunda/camunda/.github/workflows/preview-env-deploy.yml
- id: sanitize
  uses: camunda/infra-global-github-actions/sanitize-branch-name@main
  with:
    branch: ${{ env.BRANCH_NAME }}
    max_length: '46'

bpmn-io/form-js/.github/workflows/TEARDOWN_PLAYGROUND_PREVIEW.yml
- id: sanitize
  name: Sanitize form-playground branch name
  uses: camunda/infra-global-github-actions/sanitize-branch-name@main
  with:
    branch: ${{ env.BRANCH_NAME }}
    max_length: '25'