camunda/infra-global-github-actions/sanitize-branch-name/action.yml
---
name: Sanitize Branch Name

description: Sanitizes a branch name based on opinionated rules

inputs:
  branch:
    description: 'Name of the branch'
    required: true
  max_length:
    description: 'Max length where to cut the string at'
    default: '0'
outputs:
  branch_name:
    description: "Sanitized Branch Name"
    value: ${{ steps.sanitize.outputs.branch_name }}

runs:
  using: composite
  steps:
  - name: Echo inputs
    shell: bash
    run: |
      echo "Inputs"
      echo "-----"
      echo "Branch Name: ${{ inputs.branch }}"
      echo "Max Length: ${{ inputs.max_length }}"

  - name: Sanitize the branch name
    id: sanitize
    shell: bash
    run: |
      echo "branch_name=$(${{ github.action_path }}/sanitize.sh '${{ inputs.branch }}' ${{ inputs.max_length }})" >> "$GITHUB_OUTPUT"

camunda/camunda/.github/workflows/camunda-pr-load-test.yaml
- id: sanitize-author
  name: Sanitize author name
  uses: camunda/infra-global-github-actions/sanitize-branch-name@f7e888c5b7d9220bb4a549306c1cbaf798670d0e # sanitize-branch-name-1.0.0
  with:
    branch: ${{ github.event.pull_request.user.login }}
    max_length: 10

camunda/camunda/.github/workflows/camunda-smoke-load-test.yml
- id: sanitize
  uses: camunda/infra-global-github-actions/sanitize-branch-name@main
  with:
    branch: ${{ github.ref_name }}
    # reduced to account for "c8-smoke-" prefix (9) and "-<run_id>" suffix (~12)
    max_length: 30

camunda/camunda/.github/workflows/optimize-preview-env-teardown.yml
- id: sanitize
  uses: camunda/infra-global-github-actions/sanitize-branch-name@main
  with:
    branch: ${{ env.BRANCH_NAME }}
    max_length: '15'

camunda/camunda/.github/workflows/camunda-smoke-load-test.yml
- id: sanitize
  uses: camunda/infra-global-github-actions/sanitize-branch-name@main
  with:
    branch: ${{ github.ref_name }}
    # reduced to account for smoke-load-test prefix "c8-smoke-" and potential suffixes for uniqueness
    max_length: 40