camunda/infra-global-github-actions/rerun-failed-run/action.yml
---
name: Rerun failed run

description: Retrigger a GitHub Actions workflow run that has failed with a specific error message

inputs:
  run-id:
    description: The id of the workflow run to re-trigger
    required: true
  repository:
    description: The name of the repository to which the workflow run belongs
    required: true
  error-messages:
    description: The error messages to check for in the workflow run logs. The workflow will be rerun only if at least one of the given messages is found in the logs of a failed job.
    required: true
  vault-addr:
    description: The Vault URL for fetching secrets
    required: true
  vault-role-id:
    description: The Vault role ID for fetching secrets
    required: true
  vault-secret-id:
    description: The Vault secret ID for fetching secrets
    required: true
  notify-back-on-error:
    description: \
      When the error message does not match with the expected one,
      re-trigger the workflow with the parameter `notify_back_error_message`.
      Your calling workflow must implement the `notify_back_error_message` parameter
      and foward the error.
      This allows you to capture failures that are not related to a specific error.
    default: "false"

runs:
  using: composite
  steps:
    - name: Import Secrets
      id: vault-secrets
      uses: hashicorp/vault-action@v3.0.0
      with:
        url: ${{ inputs.vault-addr }}
        method: approle
        roleId: ${{ inputs.vault-role-id }}
        secretId: ${{ inputs.vault-secret-id }}
        secrets: |
          secret/data/products/infra/ci/retrigger-gha-workflow RETRIGGER_APP_ID;
          secret/data/products/infra/ci/retrigger-gha-workflow RETRIGGER_APP_KEY;

    - name: Generate a GitHub token
      id: github-token
      uses: tibdex/github-app-token@v2
      with:
        app_id: ${{ steps.vault-secrets.outputs.RETRIGGER_APP_ID }}
        private_key: ${{ steps.vault-secrets.outputs.RETRIGGER_APP_KEY }}

    - name: Retrigger run
      env:
        GH_DEBUG: api
        GITHUB_TOKEN: ${{ steps.github-token.outputs.token }}
      shell: bash
      run: |
        error_messages="${{ inputs.error-messages }}"
        result=$(echo "$error_messages" | jq -c -n -R '[inputs | select(length > 0)]')
        echo "result: $result"

        gh workflow run rerun-failed-run.yml -R camunda/infra-global-github-actions --ref=main -F run_id=${{ inputs.run-id }} -F repository=${{ inputs.repository }} -F error_messages="$result" -F notify-back-on-error=${{ inputs.notify-back-on-error }}

camunda/keycloak/.github/workflows/build-images.yml
- name: Retrigger job
  # todo: revert when main action is merged
  uses: camunda/infra-global-github-actions/rerun-failed-run@feature/rerun-notify-on-error # main
  with:
    error-messages: |
      lost communication with the server
      The runner has received a shutdown signal
    run-id: ${{ github.run_id }}
    repository: ${{ github.repository }}
    vault-addr: ${{ secrets.VAULT_ADDR }}
    vault-role-id: ${{ secrets.VAULT_ROLE_ID }}
    vault-secret-id: ${{ secrets.VAULT_SECRET_ID }}
    notify-back-on-error: "true"